Overall Analysis for PRG1203

MALE

Number of male student : 6
Feedback from male student
Age 1-9   : 0
Age 10-19 : 1
Age 20-29 : 1
Age 30-39 : 1
Age 40-49 : 0
Age 50-59 : 1
Age 60-69 : 1
Age 70-79 : 1
Age 80-89 : 0
Age 90-99 : 0
Age 100   : 0
                                                                          	R1	R2	R3	R4	R5
The course objectives were clear.                                         	0	0	1	1	4	
The course procedures and assignments support course objectives.          	0	0	0	2	4	
The amount of reading you were asked to do was appropriate.               	0	0	0	3	3	
The amount of writing or other class work you were asked to do was enough.	0	0	0	2	4	
What overall rating would you give the course?                            	0	0	0	3	3	

--------------------------------------------------------------------------------------------------------------------------
FEMALE


Number of female student : 2
Feedback from female student
Age 1-9   : 0
Age 10-19 : 0
Age 20-29 : 0
Age 30-39 : 0
Age 40-49 : 1
Age 50-59 : 1
Age 60-69 : 0
Age 70-79 : 0
Age 80-89 : 0
Age 90-99 : 0
Age 100   : 0
                                                                          	R1	R2	R3	R4	R5
The course objectives were clear.                                         	0	0	0	2	0	
The course procedures and assignments support course objectives.          	0	0	0	0	2	
The amount of reading you were asked to do was appropriate.               	0	0	0	1	1	
The amount of writing or other class work you were asked to do was enough.	0	0	0	0	2	
What overall rating would you give the course?                            	0	0	0	1	1	

--------------------------------------------------------------------------------------------------------------------------
ALL


Number of students : 8
Feedback from all student
Age 1-9   : 0
Age 10-19 : 1
Age 20-29 : 1
Age 30-39 : 1
Age 40-49 : 1
Age 50-59 : 2
Age 60-69 : 1
Age 70-79 : 1
Age 80-89 : 0
Age 90-99 : 0
Age 100   : 0
                                                                          	R1	R2	R3	R4	R5
The course objectives were clear.                                         	0	0	1	3	4	
The course procedures and assignments support course objectives.          	0	0	0	2	6	
The amount of reading you were asked to do was appropriate.               	0	0	0	4	4	
The amount of writing or other class work you were asked to do was enough.	0	0	0	2	6	
What overall rating would you give the course?                            	0	0	0	4	4	

--------------------------------------------------------------------------------------------------------------------------
